
       _               _
   ___| |__   ___  ___| | _______   __
  / __| '_ \ / _ \/ __| |/ / _ \ \ / /
 | (__| | | |  __/ (__|   < (_) \ V /
  \___|_| |_|\___|\___|_|\_\___/ \_/

By Prisma Cloud | version: 3.2.450 

terraform scan results:

Passed checks: 9, Failed checks: 6, Skipped checks: 0

Check: CKV_AWS_25: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 3389"
	PASSED for resource: aws_security_group.allow_user_to_connect
	File: /ec2.tf:17-56
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-2
Check: CKV_AWS_277: "Ensure no security groups allow ingress from 0.0.0.0:0 to port -1"
	PASSED for resource: aws_security_group.allow_user_to_connect
	File: /ec2.tf:17-56
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-aws-security-group-does-not-allow-all-traffic-on-all-ports
Check: CKV_AWS_23: "Ensure every security group and rule has a description"
	PASSED for resource: aws_security_group.allow_user_to_connect
	File: /ec2.tf:17-56
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-31
Check: CKV_AWS_46: "Ensure no hard-coded secrets exist in EC2 user data"
	PASSED for resource: aws_instance.testinstance
	File: /ec2.tf:62-86
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/secrets-policies/bc-aws-secrets-1
Check: CKV_AWS_88: "EC2 instance should not have public IP."
	PASSED for resource: aws_instance.testinstance
	File: /ec2.tf:62-86
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/public-policies/public-12
Check: CKV_AWS_135: "Ensure that EC2 is EBS optimized"
	PASSED for resource: aws_instance.testinstance
	File: /ec2.tf:62-86
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-policies/ensure-that-ec2-is-ebs-optimized
Check: CKV_AWS_41: "Ensure no hard coded AWS access key and secret key exists in provider"
	PASSED for resource: aws.default
	File: /provider.tf:14-16
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/secrets-policies/bc-aws-secrets-5
Check: CKV2_AWS_41: "Ensure an IAM role is attached to EC2 instance"
	PASSED for resource: aws_instance.testinstance
	File: /ec2.tf:62-86
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-iam-policies/ensure-an-iam-role-is-attached-to-ec2-instance
Check: CKV2_AWS_5: "Ensure that Security Groups are attached to another resource"
	PASSED for resource: aws_security_group.allow_user_to_connect
	File: /ec2.tf:17-56
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-that-security-groups-are-attached-to-ec2-instances-or-elastic-network-interfaces-enis
Check: CKV_AWS_148: "Ensure no default VPC is planned to be provisioned"
	FAILED for resource: aws_default_vpc.default
	File: /ec2.tf:13-15
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-no-default-vpc-is-planned-to-be-provisioned

		13 | resource "aws_default_vpc" "default" {
		14 | 
		15 | }

Check: CKV_AWS_260: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 80"
	FAILED for resource: aws_security_group.allow_user_to_connect
	File: /ec2.tf:17-56
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-aws-security-groups-do-not-allow-ingress-from-00000-to-port-80

		17 | resource "aws_security_group" "allow_user_to_connect" {
		18 |   name        = "allow TLS"
		19 |   description = "Allow user to connect"
		20 |   vpc_id      = aws_default_vpc.default.id
		21 |   ingress {
		22 |     description = "port 22 allow"
		23 |     from_port   = 22
		24 |     to_port     = 22
		25 |     protocol    = "tcp"
		26 |     cidr_blocks = ["0.0.0.0/0"]
		27 |   }
		28 | 
		29 |   egress {
		30 |     description = " allow all outgoing traffic "
		31 |     from_port   = 0
		32 |     to_port     = 0
		33 |     protocol    = "-1"
		34 |     cidr_blocks = ["0.0.0.0/0"]
		35 |   }
		36 | 
		37 |   ingress {
		38 |     description = "port 80 allow"
		39 |     from_port   = 80
		40 |     to_port     = 80
		41 |     protocol    = "tcp"
		42 |     cidr_blocks = ["0.0.0.0/0"]
		43 |   }
		44 | 
		45 |   ingress {
		46 |     description = "port 443 allow"
		47 |     from_port   = 443
		48 |     to_port     = 443
		49 |     protocol    = "tcp"
		50 |     cidr_blocks = ["0.0.0.0/0"]
		51 |   }
		52 | 
		53 |   tags = {
		54 |     Name = "mysecurity"
		55 |   }
		56 | }

Check: CKV_AWS_24: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 22"
	FAILED for resource: aws_security_group.allow_user_to_connect
	File: /ec2.tf:17-56
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-1-port-security

		17 | resource "aws_security_group" "allow_user_to_connect" {
		18 |   name        = "allow TLS"
		19 |   description = "Allow user to connect"
		20 |   vpc_id      = aws_default_vpc.default.id
		21 |   ingress {
		22 |     description = "port 22 allow"
		23 |     from_port   = 22
		24 |     to_port     = 22
		25 |     protocol    = "tcp"
		26 |     cidr_blocks = ["0.0.0.0/0"]
		27 |   }
		28 | 
		29 |   egress {
		30 |     description = " allow all outgoing traffic "
		31 |     from_port   = 0
		32 |     to_port     = 0
		33 |     protocol    = "-1"
		34 |     cidr_blocks = ["0.0.0.0/0"]
		35 |   }
		36 | 
		37 |   ingress {
		38 |     description = "port 80 allow"
		39 |     from_port   = 80
		40 |     to_port     = 80
		41 |     protocol    = "tcp"
		42 |     cidr_blocks = ["0.0.0.0/0"]
		43 |   }
		44 | 
		45 |   ingress {
		46 |     description = "port 443 allow"
		47 |     from_port   = 443
		48 |     to_port     = 443
		49 |     protocol    = "tcp"
		50 |     cidr_blocks = ["0.0.0.0/0"]
		51 |   }
		52 | 
		53 |   tags = {
		54 |     Name = "mysecurity"
		55 |   }
		56 | }

Check: CKV_AWS_382: "Ensure no security groups allow egress from 0.0.0.0:0 to port -1"
	FAILED for resource: aws_security_group.allow_user_to_connect
	File: /ec2.tf:17-56
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/bc-aws-382

		17 | resource "aws_security_group" "allow_user_to_connect" {
		18 |   name        = "allow TLS"
		19 |   description = "Allow user to connect"
		20 |   vpc_id      = aws_default_vpc.default.id
		21 |   ingress {
		22 |     description = "port 22 allow"
		23 |     from_port   = 22
		24 |     to_port     = 22
		25 |     protocol    = "tcp"
		26 |     cidr_blocks = ["0.0.0.0/0"]
		27 |   }
		28 | 
		29 |   egress {
		30 |     description = " allow all outgoing traffic "
		31 |     from_port   = 0
		32 |     to_port     = 0
		33 |     protocol    = "-1"
		34 |     cidr_blocks = ["0.0.0.0/0"]
		35 |   }
		36 | 
		37 |   ingress {
		38 |     description = "port 80 allow"
		39 |     from_port   = 80
		40 |     to_port     = 80
		41 |     protocol    = "tcp"
		42 |     cidr_blocks = ["0.0.0.0/0"]
		43 |   }
		44 | 
		45 |   ingress {
		46 |     description = "port 443 allow"
		47 |     from_port   = 443
		48 |     to_port     = 443
		49 |     protocol    = "tcp"
		50 |     cidr_blocks = ["0.0.0.0/0"]
		51 |   }
		52 | 
		53 |   tags = {
		54 |     Name = "mysecurity"
		55 |   }
		56 | }

Check: CKV_AWS_126: "Ensure that detailed monitoring is enabled for EC2 instances"
	FAILED for resource: aws_instance.testinstance
	File: /ec2.tf:62-86
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-logging-policies/ensure-that-detailed-monitoring-is-enabled-for-ec2-instances

		62 | resource "aws_instance" "testinstance" {
		63 |   ami             = var.ami_id
		64 |   instance_type   = var.instance_type
		65 |   iam_instance_profile   = data.aws_iam_instance_profile.existing.name
		66 |   key_name        = aws_key_pair.deployer.key_name
		67 |   ebs_optimized   = true
		68 |   security_groups = [aws_security_group.allow_user_to_connect.name]
		69 |   user_data = <<-EOF
		70 |               #!/bin/bash
		71 |               exec > /var/log/user-data.log 2>&1
		72 |               set -x
		73 |               apt update -y
		74 |               apt install -y apache2
		75 |               systemctl start apache2
		76 |               systemctl enable apache2
		77 |               echo "<html><body><h1>EC2 Instance is working!</h1></body></html>" > /var/www/html/index.html
		78 |               EOF
		79 |   tags = {
		80 |     Name = "Automate Python Terraform"
		81 |   }
		82 |   root_block_device {
		83 |     volume_size = 30
		84 |     volume_type = "gp3"
		85 |   }
		86 | }

Check: CKV_AWS_79: "Ensure Instance Metadata Service Version 1 is not enabled"
	FAILED for resource: aws_instance.testinstance
	File: /ec2.tf:62-86
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-policies/bc-aws-general-31

		62 | resource "aws_instance" "testinstance" {
		63 |   ami             = var.ami_id
		64 |   instance_type   = var.instance_type
		65 |   iam_instance_profile   = data.aws_iam_instance_profile.existing.name
		66 |   key_name        = aws_key_pair.deployer.key_name
		67 |   ebs_optimized   = true
		68 |   security_groups = [aws_security_group.allow_user_to_connect.name]
		69 |   user_data = <<-EOF
		70 |               #!/bin/bash
		71 |               exec > /var/log/user-data.log 2>&1
		72 |               set -x
		73 |               apt update -y
		74 |               apt install -y apache2
		75 |               systemctl start apache2
		76 |               systemctl enable apache2
		77 |               echo "<html><body><h1>EC2 Instance is working!</h1></body></html>" > /var/www/html/index.html
		78 |               EOF
		79 |   tags = {
		80 |     Name = "Automate Python Terraform"
		81 |   }
		82 |   root_block_device {
		83 |     volume_size = 30
		84 |     volume_type = "gp3"
		85 |   }
		86 | }


