
       _               _
   ___| |__   ___  ___| | _______   __
  / __| '_ \ / _ \/ __| |/ / _ \ \ / /
 | (__| | | |  __/ (__|   < (_) \ V /
  \___|_| |_|\___|\___|_|\_\___/ \_/

By Prisma Cloud | version: 3.2.450 

terraform scan results:

Passed checks: 9, Failed checks: 6, Skipped checks: 0

Check: CKV_AWS_25: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 3389"
	PASSED for resource: aws_security_group.allow_user_to_connect
	File: /ec2.tf:15-54
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-2
Check: CKV_AWS_277: "Ensure no security groups allow ingress from 0.0.0.0:0 to port -1"
	PASSED for resource: aws_security_group.allow_user_to_connect
	File: /ec2.tf:15-54
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-aws-security-group-does-not-allow-all-traffic-on-all-ports
Check: CKV_AWS_23: "Ensure every security group and rule has a description"
	PASSED for resource: aws_security_group.allow_user_to_connect
	File: /ec2.tf:15-54
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-31
Check: CKV_AWS_46: "Ensure no hard-coded secrets exist in EC2 user data"
	PASSED for resource: aws_instance.testinstance
	File: /ec2.tf:60-84
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/secrets-policies/bc-aws-secrets-1
Check: CKV_AWS_88: "EC2 instance should not have public IP."
	PASSED for resource: aws_instance.testinstance
	File: /ec2.tf:60-84
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/public-policies/public-12
Check: CKV_AWS_135: "Ensure that EC2 is EBS optimized"
	PASSED for resource: aws_instance.testinstance
	File: /ec2.tf:60-84
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-policies/ensure-that-ec2-is-ebs-optimized
Check: CKV_AWS_41: "Ensure no hard coded AWS access key and secret key exists in provider"
	PASSED for resource: aws.default
	File: /provider.tf:14-16
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/secrets-policies/bc-aws-secrets-5
Check: CKV2_AWS_5: "Ensure that Security Groups are attached to another resource"
	PASSED for resource: aws_security_group.allow_user_to_connect
	File: /ec2.tf:15-54
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-that-security-groups-are-attached-to-ec2-instances-or-elastic-network-interfaces-enis
Check: CKV2_AWS_41: "Ensure an IAM role is attached to EC2 instance"
	PASSED for resource: aws_instance.testinstance
	File: /ec2.tf:60-84
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-iam-policies/ensure-an-iam-role-is-attached-to-ec2-instance
Check: CKV_AWS_148: "Ensure no default VPC is planned to be provisioned"
	FAILED for resource: aws_default_vpc.default
	File: /ec2.tf:13-13
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-no-default-vpc-is-planned-to-be-provisioned

		13 | resource "aws_default_vpc" "default" {}

Check: CKV_AWS_260: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 80"
	FAILED for resource: aws_security_group.allow_user_to_connect
	File: /ec2.tf:15-54
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-aws-security-groups-do-not-allow-ingress-from-00000-to-port-80

		15 | resource "aws_security_group" "allow_user_to_connect" {
		16 |   name        = "allow TLS"
		17 |   description = "Allow user to connect"
		18 |   vpc_id      = aws_default_vpc.default.id
		19 |   ingress {
		20 |     description = "port 22 allow"
		21 |     from_port   = 22
		22 |     to_port     = 22
		23 |     protocol    = "tcp"
		24 |     cidr_blocks = ["0.0.0.0/0"]
		25 |   }
		26 | 
		27 |   egress {
		28 |     description = " allow all outgoing traffic "
		29 |     from_port   = 0
		30 |     to_port     = 0
		31 |     protocol    = "-1"
		32 |     cidr_blocks = ["0.0.0.0/0"]
		33 |   }
		34 | 
		35 |   ingress {
		36 |     description = "port 80 allow"
		37 |     from_port   = 80
		38 |     to_port     = 80
		39 |     protocol    = "tcp"
		40 |     cidr_blocks = ["0.0.0.0/0"]
		41 |   }
		42 | 
		43 |   ingress {
		44 |     description = "port 443 allow"
		45 |     from_port   = 443
		46 |     to_port     = 443
		47 |     protocol    = "tcp"
		48 |     cidr_blocks = ["0.0.0.0/0"]
		49 |   }
		50 | 
		51 |   tags = {
		52 |     Name = "mysecurity"
		53 |   }
		54 | }

Check: CKV_AWS_24: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 22"
	FAILED for resource: aws_security_group.allow_user_to_connect
	File: /ec2.tf:15-54
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-1-port-security

		15 | resource "aws_security_group" "allow_user_to_connect" {
		16 |   name        = "allow TLS"
		17 |   description = "Allow user to connect"
		18 |   vpc_id      = aws_default_vpc.default.id
		19 |   ingress {
		20 |     description = "port 22 allow"
		21 |     from_port   = 22
		22 |     to_port     = 22
		23 |     protocol    = "tcp"
		24 |     cidr_blocks = ["0.0.0.0/0"]
		25 |   }
		26 | 
		27 |   egress {
		28 |     description = " allow all outgoing traffic "
		29 |     from_port   = 0
		30 |     to_port     = 0
		31 |     protocol    = "-1"
		32 |     cidr_blocks = ["0.0.0.0/0"]
		33 |   }
		34 | 
		35 |   ingress {
		36 |     description = "port 80 allow"
		37 |     from_port   = 80
		38 |     to_port     = 80
		39 |     protocol    = "tcp"
		40 |     cidr_blocks = ["0.0.0.0/0"]
		41 |   }
		42 | 
		43 |   ingress {
		44 |     description = "port 443 allow"
		45 |     from_port   = 443
		46 |     to_port     = 443
		47 |     protocol    = "tcp"
		48 |     cidr_blocks = ["0.0.0.0/0"]
		49 |   }
		50 | 
		51 |   tags = {
		52 |     Name = "mysecurity"
		53 |   }
		54 | }

Check: CKV_AWS_382: "Ensure no security groups allow egress from 0.0.0.0:0 to port -1"
	FAILED for resource: aws_security_group.allow_user_to_connect
	File: /ec2.tf:15-54
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/bc-aws-382

		15 | resource "aws_security_group" "allow_user_to_connect" {
		16 |   name        = "allow TLS"
		17 |   description = "Allow user to connect"
		18 |   vpc_id      = aws_default_vpc.default.id
		19 |   ingress {
		20 |     description = "port 22 allow"
		21 |     from_port   = 22
		22 |     to_port     = 22
		23 |     protocol    = "tcp"
		24 |     cidr_blocks = ["0.0.0.0/0"]
		25 |   }
		26 | 
		27 |   egress {
		28 |     description = " allow all outgoing traffic "
		29 |     from_port   = 0
		30 |     to_port     = 0
		31 |     protocol    = "-1"
		32 |     cidr_blocks = ["0.0.0.0/0"]
		33 |   }
		34 | 
		35 |   ingress {
		36 |     description = "port 80 allow"
		37 |     from_port   = 80
		38 |     to_port     = 80
		39 |     protocol    = "tcp"
		40 |     cidr_blocks = ["0.0.0.0/0"]
		41 |   }
		42 | 
		43 |   ingress {
		44 |     description = "port 443 allow"
		45 |     from_port   = 443
		46 |     to_port     = 443
		47 |     protocol    = "tcp"
		48 |     cidr_blocks = ["0.0.0.0/0"]
		49 |   }
		50 | 
		51 |   tags = {
		52 |     Name = "mysecurity"
		53 |   }
		54 | }

Check: CKV_AWS_126: "Ensure that detailed monitoring is enabled for EC2 instances"
	FAILED for resource: aws_instance.testinstance
	File: /ec2.tf:60-84
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-logging-policies/ensure-that-detailed-monitoring-is-enabled-for-ec2-instances

		60 | resource "aws_instance" "testinstance" {
		61 |   ami                  = var.ami_id
		62 |   instance_type        = var.instance_type
		63 |   iam_instance_profile = data.aws_iam_instance_profile.existing.name
		64 |   key_name             = aws_key_pair.deployer.key_name
		65 |   ebs_optimized        = true
		66 |   security_groups      = [aws_security_group.allow_user_to_connect.name]
		67 |   user_data            = <<-EOF
		68 |     #!/bin/bash
		69 |     exec > /var/log/user-data.log 2>&1
		70 |     set -x
		71 |     apt update -y
		72 |     apt install -y apache2
		73 |     systemctl start apache2
		74 |     systemctl enable apache2
		75 |     echo "<html><body><h1>EC2 Instance is working!</h1></body></html>" > /var/www/html/index.html
		76 |   EOF
		77 |   tags = {
		78 |     Name = "Automate Python Terraform"
		79 |   }
		80 |   root_block_device {
		81 |     volume_size = 30
		82 |     volume_type = "gp3"
		83 |   }
		84 | }

Check: CKV_AWS_79: "Ensure Instance Metadata Service Version 1 is not enabled"
	FAILED for resource: aws_instance.testinstance
	File: /ec2.tf:60-84
	Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-policies/bc-aws-general-31

		60 | resource "aws_instance" "testinstance" {
		61 |   ami                  = var.ami_id
		62 |   instance_type        = var.instance_type
		63 |   iam_instance_profile = data.aws_iam_instance_profile.existing.name
		64 |   key_name             = aws_key_pair.deployer.key_name
		65 |   ebs_optimized        = true
		66 |   security_groups      = [aws_security_group.allow_user_to_connect.name]
		67 |   user_data            = <<-EOF
		68 |     #!/bin/bash
		69 |     exec > /var/log/user-data.log 2>&1
		70 |     set -x
		71 |     apt update -y
		72 |     apt install -y apache2
		73 |     systemctl start apache2
		74 |     systemctl enable apache2
		75 |     echo "<html><body><h1>EC2 Instance is working!</h1></body></html>" > /var/www/html/index.html
		76 |   EOF
		77 |   tags = {
		78 |     Name = "Automate Python Terraform"
		79 |   }
		80 |   root_block_device {
		81 |     volume_size = 30
		82 |     volume_type = "gp3"
		83 |   }
		84 | }


